<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="assets/css/fonts.css">
	<style type="text/css">
		body {
			font-family: "El Rio Lobo";
			margin: 0;
		}
		.titulo	{
			background-color: #a1243a;
			text-align: center;
			padding: 30px;
		}
		.cuzco {
			background-color: #158abe;
			text-align: center;
			padding: 10px;
		}
		.mujer {
			background: url(assets/images/cuzco2.jpg);
			background-size: 100%;
			text-align: right;
			height: 450px;
		}
		.precio {
			font-size: 75px;
		}
		#topprecio {
			text-align: center;
			padding: 40px;
		}
		#leftprecio {
			display: inline-block;
			margin-left: 300px;
			width: : 300px;
		}
		#rightprecio {
			display: inline-block;
			margin-left: 100px;
			text-align: left;
		}
		img {
			width: 600px;
			height: 360px;
		}
		h1 {
			color: #f2af40;
			font-size: 36px;
			margin: 0;
			padding: 0;
		}
		p {
			font-family: "Times New Roman";
			font-size: 23px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="titulo">
		<h1>Las Locuras del Emperador !</h1>
		<p>Nuestra primera página web</p>
	</div>
	<div class="cuzco">
		<img src="assets/images/cuzco.jpg">
	</div>
	<div class="mujer">
		<h1>Cuzco !!</h1>
		<p>Ooh, sí... el veneno...<br>El veneno que usaremos para matar a Cuzco<br>El veneno de Cuzco<br>claro...<br>Ese veneno</p>

	</div>
	<div class="precio">
		<div id="topprecio">
			Precios
		</div>
		<div id="leftprecio">
			-<br>µ<br>©
		</div>
		<div id="rightprecio">
			$10.00<br>$21.00<br>$35.00
		</div>
	</div>
</body>
</html>