<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<link rel="stylesheet" href="assets/css/fonts.css">
	<style type="text/css">
		body {
			font-family: "El Rio Lobo";
			font-weight: bold;
			margin: 0px;
			padding: 0px;
		}
		header {
			background-color: #a1243a;
			text-align: center;
			padding-top: 50px;
			height: 130px;
		}
		section {
			margin: 0px;
			padding: 0px;
		}
		h1 {
			font-size: 36px;
			color: #f2af40;
			padding: 0px;
			margin: 0px;
		}
		p {
			font-family: "Times New Roman";
			font-size: 23px;
			color: white;
		}
		img {	
			width: 600px;	
			padding: 20px;
			height: 360px;	
		}
		#sec1 {
			background-color: #158abe;
			text-align: center;
			height: 400px;
		}
		#sec2 {
			background: url(assets/images/cuzco2.jpg);
			background-size: 100%;
			text-align: right;
			height: 450px;
		}
		#sec3 {
			color: black;
			font-size: 75px;
			font-weight: normal;
			height: 350px;
		}
		#text1 {
			margin: 30px;
			text-align: center;
		}
		#text2 {
			display:inline-block;
			text-align: left;
			margin-left: 15%;
			width: 10%;
		}
		#text3 {
			display:inline-block;
			text-align: left;
		}
	</style>
<head>
	<title>Clase 2</title>
</head>
<body>
	<header>
		<h1>Las Locuras del Emperador !</h1>
		<p>Nuestra primera página web</p>
	</header>
	<section id="sec1">
		<img src="assets/images/cuzco.jpg" align="center">
	</section>
	<section id="sec2">
		<h1>Cuzco !!</h1>
		<p>Ooh, sí... el veneno...<br>El veneno que usaremos para matar a Cuzco<br>El veneno de Cuzco<br>claro...<br>Ese veneno</p>
	</section>
	<section id="sec3">
		<div>
			<div id="text1">Precios</div>
			<div id="text2">-<br>µ<br>©</div>
			<div id="text3">$10.00<br>$21.00<br>$35.00</div>
		</div>
	</section>
</body>
</html>